.titles {
  width: 50%;
}

.titles h1{
  font-size: 4rem;
}

.titles p {
  font-size: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 25px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
}

.card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: flex-end;
  align-self: center;
}

.card:nth-child(2) {
  justify-self: center;
  align-self: center;
}

.card:nth-child(3) {
  justify-self: center;
  align-self: center;
}

.card:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  justify-self: flex-start;
  align-self: center;
}