main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.container {
    display: flex;
    width: 90%;
    height: 50%;
    margin: 50px;
    border-radius: 10px ;
    background-color: var(--card-background);
}

.container__image {
    order: 2;
    width: 50%;
    height: 400px;
    background: var(--accent);
    border-radius: 0 10px 10px 0;
    font-size: 0;
}

img {
    height: 400px;
    border-radius: 0 10px 10px 0;
}

.container__information {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
    text-align: left;
}

.container__information h1 {
    font-size: 3rem;
    padding: 0;
}

.container__information p {
    margin-top: 20px;
    font-size: 1.3rem;
    line-height: 25px;
    word-spacing: 4px;
}

.container__statistics {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 20px;
    padding: 0 0 0;
    text-align: left;
}

.container__statistics .big-number {
    order: 1;
    font-size: 2.4rem;
    margin-top: 30px;
}

.big-number+p {
    order: 2;
    margin-top: 5px;
    font-size: 1.2rem;
    letter-spacing: 2px;
}