.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  max-width: 900px;
  height: auto;
}

.card {
  width: 100%;
  height: 350px;
  padding: 50px;
}

.container__info {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  height: 250px;
}

.container__info h3 {
  padding-bottom: 20px;

  font-size: 2.5rem;
  font-weight: 700;
  color: var(--cyan);
}

.container__info p:nth-child(2) {
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--bright-yellow);
}

.container__info p:nth-child(3) {
  font-size: 1.9rem;
  line-height: 30px;
  color: var(--grayish-blue);
}

.container__subscription {
  height: 300px;
}

.container__subscription h3 {
  padding-bottom: 20px;

  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}

.container__subscription p:nth-child(2) {
  font-size: 2.1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.container__subscription p:nth-child(2) span {
  font-size: 3.9rem;
  font-weight: 700;
  color: #fff;
}

.container__subscription p:nth-child(3) {
  font-size: 2.1rem;
  color: rgba(255, 255, 255, 0.8);
}

.container__subscription button {
  align-self: center;

  height: 45px;
  margin-top: 20px;

  background-color: var(--bright-yellow);
  font-size: 1.9rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2);
}

.container__why-us {
  height: 300px;
}

.container__why-us h3 {
  padding-bottom: 20px;
  
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}

.container__why-us p:nth-child(2) {
  font-size: 2rem;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.8);
}
